plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'org.panteleyev.jpackageplugin' version '1.6.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

jpackage {
    appVersion = '0.0.0'
    input = 'build/libs'
    mainJar = 'app.jar'
    mainClass = 'knitpix.app.App'
    destination = 'build/jpackage'
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'

    // Guava
    implementation 'com.google.guava:guava:31.1-jre'

    // Use LWJGL for OpenGL rendering.
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1'

    // Add runtime dependencies for all platforms
    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-macos'
    
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-macos'
    
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-macos'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'knitpix.app.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
